# REDACTION

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml  vigilance.md
old/: EntityRendererMixin.java  EntityRendererMixin_OptiFine.java  RenderItemMixin.java
src/dummy/java/club/sk1er/patcher/config/: PatcherConfig.java
src/dummy/java/club/sk1er/patcher/hooks/: FontRendererHook.java
src/dummy/java/club/sk1er/patcher/mixins/accessors/: FontRendererAccessor.java
src/dummy/java/gg/essential/handlers/: RenderPlayerBypass.java
src/main/java/net/wyvest/redaction/hook/: EntityBreakingFXHook.java  EntityCrit2FXHook.java
src/main/java/net/wyvest/redaction/mixin/: EffectRendererMixin.java  EntityBreakingFXMixin.java  EntityDropParticleFXAccessor.java  EntityFXAccessor.java  EntityMagicCrit2FXMixin.java  EntityRendererMixin.java  EntityRendererMixin_OptiFine.java  FontRendererMixin.java  GuiIngameMixin.java  GuiMainMenuMixin.java  GuiScreenServerListMixin.java  ImageBufferDownloadMixin.java  ItemRendererMixin.java  OverflowGlintHandlerMixin.java  PatcherEntityRendererHookMixin.java  PatcherFontRendererMixin.java  RenderItemMixin.java  RenderManagerMixin.java  Sk1erAnimationHandlerMixin.java  VigilancePaletteMixin.java  WorldRendererMixin.java
src/main/java/net/wyvest/redaction/plugin/: RedactionTweaker.java
src/main/java/net/wyvest/redaction/tweaker/: RedactionLoadingPlugin.java  RequisiteEssentialTweaker.java
src/main/java/org/polyfrost/redaction/mixin/: EntityRendererMixin.java  EntityRendererMixin_OptiFine.java  GuiIngameMixin.java  GuiMainMenuMixin.java  GuiScreenServerListMixin.java  MinecraftAccessor.java  PatcherEntityRendererHookMixin.java  RenderItemMixin.java
src/main/java/org/polyfrost/redaction/mixin/client/: CameraMixin_CustomHandFOV.java  DirectJoinServerScreenMixin_ServerPreview.java  HudMixin_RenderBlackBar.java  Mixin_ConnectedToServerEvent.java  Mixin_JoinMultiplayerScreenAccessor.java  Mixin_LastJoinedServer.java  Mixin_OnlineServerEntryAccessor.java  Mixin_ServerPreview.java  SpectatorGuiMixin_RenderBlackBar.java  TitleScreenMixin_LastJoinedServer.java
src/main/java/xyz/qalcyo/redaction/mixin/: FontRendererMixin.java  GuiIngameMixin.java  MinecraftMixin.java
src/main/kotlin/net/wyvest/redaction/: Redaction.kt
src/main/kotlin/net/wyvest/redaction/blackbar/: BlackBarManager.kt
src/main/kotlin/net/wyvest/redaction/blackbar/text/: CpsText.kt  TestText.kt  Text.kt
src/main/kotlin/net/wyvest/redaction/command/: RedactionCommand.kt
src/main/kotlin/net/wyvest/redaction/commands/: RedactionCommand.kt
src/main/kotlin/net/wyvest/redaction/config/: RedactionConfig.kt  VigilanceConfig.kt
src/main/kotlin/net/wyvest/redaction/features/: BlackBar.kt  NameHighlight.kt  ParticleManager.kt  ServerManager.kt
src/main/kotlin/net/wyvest/redaction/features/hitbox/: Entity.kt  GeneralConfig.kt  Hitboxes.kt  HitboxesConfig.kt
src/main/kotlin/net/wyvest/redaction/features/particles/: Particle.kt  Particles.kt  ParticlesConfig.kt
src/main/kotlin/net/wyvest/redaction/gui/: DownloadConfirmGui.kt  HitboxPreviewGUI.kt
src/main/kotlin/net/wyvest/redaction/hud/: Element.kt  HudManager.kt
src/main/kotlin/net/wyvest/redaction/hud/elements/: BlackBar.kt
src/main/kotlin/net/wyvest/redaction/plugin/: RedactionMixinPlugin.kt
src/main/kotlin/net/wyvest/redaction/utils/: APIUtil.kt  ColorUtils.kt  GlUtil.kt  Lazy.kt  MathUtil.kt  RenderUtils.kt  StringUtils.kt  Updater.kt
src/main/kotlin/net/wyvest/redaction/utils/particles/: Particle.kt  ParticleGenerator.kt
src/main/kotlin/org/polyfrost/redaction/: Redaction.kt  RedactionConstants.kt  RedactionEntrypoint.kt
src/main/kotlin/org/polyfrost/redaction/client/: RedactionClient.kt  RedactionConfig.kt  RedactionMixinPlugin.kt
src/main/kotlin/org/polyfrost/redaction/client/events/: ConnectedToServerEvent.kt
src/main/kotlin/org/polyfrost/redaction/client/features/: BlackBar.kt  ServerManager.kt
src/main/kotlin/org/polyfrost/redaction/client/utils/: MathUtil.kt  RenderUtils.kt
src/main/kotlin/org/polyfrost/redaction/command/: RedactionCommand.kt
src/main/kotlin/org/polyfrost/redaction/config/: RedactionConfig.kt
src/main/kotlin/org/polyfrost/redaction/features/: BlackBar.kt  ParticleManager.kt  ServerManager.kt
src/main/kotlin/org/polyfrost/redaction/features/particles/: Particle.kt
src/main/kotlin/org/polyfrost/redaction/plugin/: RedactionMixinPlugin.kt
src/main/kotlin/org/polyfrost/redaction/utils/: MathUtil.kt  RenderUtils.kt
src/main/kotlin/org/polyfrost/redaction/utils/particles/: Particle.kt  ParticleGenerator.kt
src/main/kotlin/xyz/qalcyo/redaction/: Redaction.kt
src/main/kotlin/xyz/qalcyo/redaction/commands/: RedactionCommand.kt
src/main/kotlin/xyz/qalcyo/redaction/config/: RedactionConfig.kt
src/main/kotlin/xyz/qalcyo/redaction/gui/: DownloadConfirmGui.kt
src/main/kotlin/xyz/qalcyo/redaction/hud/: Element.kt  HudManager.kt
src/main/kotlin/xyz/qalcyo/redaction/hud/elements/: BlackBar.kt  PlayerInfo.kt
src/main/kotlin/xyz/qalcyo/redaction/mixins/: FontRendererMixinHook.kt
src/main/kotlin/xyz/qalcyo/redaction/render/: ScreenRenderer.kt  SmartFontRenderer.kt
src/main/kotlin/xyz/qalcyo/redaction/render/colors/: ColorSet.kt  CommonColors.kt  CustomColor.kt  MinecraftChatColors.kt  RainbowColor.kt
src/main/kotlin/xyz/qalcyo/redaction/utils/: APIUtil.kt  GlUtil.kt  MathUtil.kt  StringUtils.kt  Updater.kt
src/main/resources/: fabric.mod.json  mcmod.info  mixins.redaction.json  redaction.accesswidener  redaction_at.cfg
src/main/resources/accesswideners/: 1.21.1.accesswidener
src/test/kotlin/org/polyfrost/redaction/test/: MixinTest.kt
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.8/: gradle.properties
versions/mappings/: 1.12.2-forge+1.8.9-forge.txt  1.16.5-forge+1.12.2-forge.txt
(+14 files in other folders)
