# Define actual Gradle properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Define project properties.
mod_name=REDACTION
mod_version=1.3.9
mod_id=redaction
mod_archives_name=REDACTION

polyfrost.defaults.loom=3