# Define actual Gradle properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Define project properties.
mod_name=REDACTION
mod_version=1.3.6
mod_id=redaction

loom.platform=forge
essential.defaults.loom=0