pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.woverflow.cc/' }
    }
    resolutionStrategy {
        eachPlugin {
            /* Check for plugin requests and redirect them their corresponding artifact. */
            if (requested.id.id == "gg.essential.loom")
                useModule("gg.essential:architectury-loom:${requested.version}")
            if (requested.id.id == "org.spongepowered.mixin")
                useModule("com.github.LXGaming:MixinGradle:${requested.version}")
        }
    }
}

rootProject.name = mod_name